# Pizzeria-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nalepa/pizzeriaapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nalepa/pizzeriaapplication/: BaseFragment.kt  FavouritesAdapter.kt  MenuAdapter.kt  OrderAdapter.kt
app/src/main/java/com/nalepa/pizzeriaapplication/activities/: MainActivity.kt  RegistrationActivity.kt
app/src/main/java/com/nalepa/pizzeriaapplication/authorization/: LogInFragment.kt  RegistrationFragment.kt
app/src/main/java/com/nalepa/pizzeriaapplication/data/: User.kt
app/src/main/java/com/nalepa/pizzeriaapplication/data/order/: Cart.kt  Item.kt  Order.kt  OrderItem.kt
app/src/main/java/com/nalepa/pizzeriaapplication/data/pizza/: Pizza.kt  PizzaSize.kt
app/src/main/java/com/nalepa/pizzeriaapplication/fragments/: CartFragment.kt  CheckoutFragment.kt  HomeFragment.kt  OrderCompletedFragment.kt  OrderFragment.kt  PizzaDetailsFragment.kt  ProfileFragment.kt
app/src/main/java/com/nalepa/pizzeriaapplication/repository/: FirebaseRepository.kt
app/src/main/java/com/nalepa/pizzeriaapplication/viewmodel/: SharedViewModel.kt
app/src/main/java/com/nalepa/pizzeriaapplication/viewmodels/: HomeViewModel.kt  PizzaDetailsViewModel.kt  ProfileViewModel.kt  RegistrationViewModel.kt
app/src/main/res/drawable/: check.xml  custom_border.xml  icon_cart.xml  straight_border.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  fragment_cart.xml  fragment_checkout.xml  fragment_home.xml  fragment_log_in.xml  fragment_order.xml  fragment_order_completed.xml  fragment_pizza_details.xml  fragment_profile.xml  fragment_registration.xml  recycler_menu_list_item.xml  recycler_ordered_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  logout_menu.xml
app/src/main/res/navigation/: cart.xml  home.xml  main_navigation_graph.xml  order.xml  profile.xml  registration_nav_graph.xml
app/src/main/res/values/: colors.xml  ic_splash_screen_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nalepa/pizzeriaapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
