<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cart"
    app:startDestination="@id/cartFragment">

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.nalepa.pizzeriaapplication.fragments.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
    </fragment>

    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.nalepa.pizzeriaapplication.fragments.CheckoutFragment"
        android:label="Complete your order"
        tools:layout="@layout/fragment_checkout" >
        <action
            android:id="@+id/action_checkoutFragment_to_orderCompletedFragment"
            app:destination="@id/orderCompletedFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderCompletedFragment"
        android:name="com.nalepa.pizzeriaapplication.fragments.OrderCompletedFragment"
        android:label="Thank You for order"
        tools:layout="@layout/fragment_order_completed" />
</navigation>