<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
        <data>
                <variable
                    name="orderCompletedFragment"
                    type="com.nalepa.pizzeriaapplication.fragments.OrderCompletedFragment" />
        </data>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/order_completed_image"
            tools:context=".fragments.OrderCompletedFragment">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:padding="24dp"
                    android:background="#A6090A0A">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/check"
                            android:layout_gravity="center"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="20sp"
                            android:textStyle="italic"
                            android:textAlignment="center"
                            android:padding="15dp"
                            android:textColor="@color/white"

                            android:text="You have succesfully ordered pizza!"
                            android:layout_gravity="center" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_gravity="bottom">

                                <Button
                                    android:id="@+id/buttonMainMenu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginEnd="10dp"
                                    android:text="Main menu"
                                    style="@style/NoInsetButton"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <Button
                                    android:id="@+id/buttonCloseApp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginStart="10dp"
                                    android:text="Close app"
                                    style="@style/NoInsetButton"
                                    android:backgroundTint="@color/black"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                        </LinearLayout>


                </LinearLayout>

        </FrameLayout>

</layout>