<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>
        <variable
            name="orderListItem"
            type="com.nalepa.pizzeriaapplication.OrderAdapter" />
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pizzaName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Pizza name"
            android:textSize="14sp"
            android:textStyle="italic"
            android:layout_weight="3"
            android:layout_gravity="center" />


        <ImageButton
            android:id="@+id/addQuantityButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus"
            android:backgroundTint="@color/purple_500"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/pizzaQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="1"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/subtractQuantityButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_minus"
            android:backgroundTint="@color/white"
            app:circularflow_defaultRadius="0dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/deletePizza"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:padding="10dp"
            android:backgroundTint="@color/white"
            android:background="?attr/selectableItemBackground"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/pizzaPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="42$"
            android:layout_gravity="center"
            android:gravity="end"
            android:layout_weight="1"/>

    </LinearLayout>

</layout>
